class Пицца:
   """Класс Пицца содержит общие атрибуты для пиццы.

   Дочерние классы будут их конкретизировать.
   """

   def __init__(self):
       """Конструктор класса.

       Инициализирует атрибуты пиццы (значения по умолчанию).
       """
       self.название = "Заготовка"
       self.тесто = "тонкое"  # тонкое или пышное
       self.соус = "кетчуп"   # или другой
       self.начинка = []      # список начинок (по умолчанию - нет)
       self.цена = 0

   def __str__(self) -> str:
       """Вернуть информацию о пицце: название, тесто, соус, начинка."""
       начинки = ', '.join(self.начинка) if self.начинка else "нет"
       return (f"Пицца: {self.название} | Цена: {self.цена:.2f} р.\n"
               f"Тесто: {self.тесто} Соус: {self.соус}\n"
               f"Начинка: {начинки}")

   def подготовить(self) -> None:
       """Сообщить о процессе подготовки."""
       начинки = ', '.join(self.начинка) if self.начинка else "нет"
       print(f"Начинаем готовить пиццу {self.название}\n"
             f"  - замешиваем {self.тесто} тесто...\n"
             f"  - добавляем соус: {self.соус}...\n"
             f"  - добавляем начинку: {начинки}...")

   def испечь(self) -> None:
       """Сообщить о процессе запекания пиццы."""
       print(f"Пицца {self.название} запекается...")

   def нарезать(self) -> None:
       """Сообщить о процессе нарезки."""
       print(f"Пицца {self.название} нарезана на кусочки.")

   def упаковать(self) -> None:
       """Сообщить о процессе упаковки."""
       print(f"Пицца {self.название} упакована и готова к доставке!")


class ПиццаПепперони(Пицца):
   """Класс ПиццаПепперони дополняет класс Пицца."""

   def __init__(self):
       super().__init__()
       self.название = "Пепперони"
       self.тесто = "тонкое"
       self.соус = "томатный"
       self.начинка = ["пепперони", "сыр моцарелла"]
       self.цена = 350.00


class ПиццаБарбекю(Пицца):
   """Класс ПиццаБарбекю дополняет класс Пицца."""

   def __init__(self):
       super().__init__()
       self.название = "Барбекю"
       self.тесто = "пышное"
       self.соус = "барбекю"
       self.начинка = ["курица", "лук", "сыр моцарелла"]
       self.цена = 400.00


class ПиццаДарыМоря(Пицца):
   """Класс ПиццаДарыМоря дополняет класс Пицца."""

   def __init__(self):
       super().__init__()
       self.название = "Дары Моря"
       self.тесто = "тонкое"
       self.соус = "чесночный"
       self.начинка = ["креветки", "мидии", "сыр моцарелла"]
       self.цена = 450.00
