import time


class Заказ:
   """Класс Заказ содержит информацию о заказе."""

   # Переменная класса для определения номера заказа
   счетчик_заказов = 0

   def __init__(self):
       """Конструктор класса."""
       # Хранит экземпляры класса Пицца и его потомков
       self.заказанные_пиццы = []
       Заказ.счетчик_заказов += 1

   def __str__(self) -> str:
       """Вернуть содержимое заказа и его сумму."""
       res = f"Заказ №{Заказ.счетчик_заказов}\n"
       for i, пицца in enumerate(self.заказанные_пиццы, 1):
           res += f"{i}. {пицца}\n"
       res += f"Сумма заказа: {self.сумма():.2f} р."
       return res

   def добавить(self, пицца) -> None:
       """Добавить пиццу в заказ."""
       self.заказанные_пиццы.append(пицца)

   def сумма(self) -> float:
       """Вернуть сумму заказа."""
       return sum(пицца.цена for пицца in self.заказанные_пиццы)

   def выполнить(self) -> None:
       """Выполнить заказ."""
       print("Заказ поступил на выполнение...")
       for пицца in self.заказанные_пиццы:
           print(f"{пицца.название}")
           пицца.подготовить()
           пицца.испечь()
           time.sleep(1)
           пицца.нарезать()
           time.sleep(1)
           пицца.упаковать()
           time.sleep(1)
       print(f"Заказ №{Заказ.счетчик_заказов} готов! Приятного аппетита!")
